<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".add_gym">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="404dp"
        android:layout_height="891dp"
        android:layout_marginTop="16dp"
        android:alpha="0.70"
        android:background="@color/my_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="436dp"
            android:layout_height="65dp"
            android:background="?attr/colorSecondary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/_name"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998"
            app:srcCompat="@drawable/homen" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="76dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/edit_profile"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.839"
            app:srcCompat="@drawable/loca" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="83dp"
            android:layout_height="64dp"
            android:layout_marginStart="312dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/_my_profile"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998"
            app:srcCompat="@drawable/prof" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="362dp"
            android:layout_height="416dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_corner_background"
                android:gravity="left|center_vertical"
                android:outlineProvider="paddedBounds"
                android:text="@string/gym_name"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172"
                tools:layout_margin="6dp" />

            <EditText
                android:id="@+id/gymName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner_background"
                android:ems="10"
                android:hint="Enter Gym Name"
                android:inputType="text"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary"
                android:textSize="20sp"
                tools:layout_margin="6dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_corner_background"
                android:gravity="left|center_vertical"
                android:outlineProvider="paddedBounds"
                android:text="@string/location"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172"
                tools:layout_margin="6dp" />

            <EditText
                android:id="@+id/gymLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner_background"
                android:ems="10"
                android:hint="Enter Gym Location"
                android:inputType="text"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary"
                android:textSize="20sp"
                tools:layout_margin="6dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_corner_background"
                android:gravity="left|center_vertical"
                android:outlineProvider="paddedBounds"
                android:text="@string/fee"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172"
                tools:layout_margin="6dp" />

            <EditText
                android:id="@+id/gymFee"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner_background"
                android:ems="10"
                android:hint="Enter Gym Fee"
                android:inputType="text"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary"
                android:textSize="20sp"
                tools:layout_margin="6dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_corner_background"
                android:gravity="left|center_vertical"
                android:outlineProvider="paddedBounds"
                android:text="@string/opening_hours"
                android:textColor="@color/my_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.172"
                tools:layout_margin="6dp" />

            <EditText
                android:id="@+id/gymOpeningHours"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner_background"
                android:ems="10"
                android:hint="Enter gym opening hours"
                android:inputType="text"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary"
                android:textSize="20sp"
                tools:layout_margin="6dp" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="436dp"
            android:layout_height="65dp"
            android:background="?attr/colorSecondary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="61dp"
            android:layout_height="58dp"
            android:contentDescription="@string/_my_gym"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="76dp"
            android:layout_height="65dp"
            android:contentDescription="@string/settings"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/download" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="213dp"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="text"
            android:text="Add a gym"
            android:textColor="@color/my_primary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="65dp"
            android:text="@string/add"
            android:onClick="onAddGym"
            android:textColor="@color/my_secondary"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/toolbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
